<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ page.title }}</title>
  <!-- CSS only -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <style>

    @media only screen and (max-width: 940px) {
        a{
            font-size: 12px;
        }
        h1, h4{
          text-align: center;
          font-size: 15px;
          
        }
        span{
            font-size: 12px;
            padding: 0;
            padding-bottom: 0px;
        }

    }

    @media only screen and (max-width: 700px) {
        a{
            font-size: 7px;
        }
        h1, h4{
          text-align: center;
          font-size: 10px;
          
        }
        span{
            font-size: 7px;
            padding: 0;
            padding-bottom: 0px;
        }

    }

    @media only screen and (max-width: 250px) {
        a{
            font-size: 5px;
        }
        h1, h4{
          text-align: center;
          font-size: 10px;
        }
        span{
            font-size: 5px;
        }
        .xs-custom{
          line-height: 5px;
        }
    }
    .row{
      margin-left: 0;
      margin-right: 0;
    }
    *{
      font-family: 'Roboto', sans-serif;
    }
  </style>
</head>